spring.application.name=github-repo-searcher

spring.datasource.url=${Database_URL}
spring.datasource.username=postgres
spring.datasource.password=${Postgres_Password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081


github.api.base-url=https://api.github.com

